<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Trang chủ"
            android:icon="@drawable/ic_home"/>
        <item
            android:id="@+id/nav_lesson_management"
            android:title="Quản lý học tập"
            android:icon="@drawable/ic_book" />

        <item
            android:id="@+id/nav_user_management"
            android:title="Quản lý người dùng"
            android:icon="@drawable/ic_group" />
    </group>

    <item android:title="Tài khoản">
        <menu>
            <item android:id="@+id/nav_profile"
                android:title="Hồ sơ của tôi"
                android:icon="@drawable/ic_user"/>

            <item android:id="@+id/nav_sign_out"
                android:title="Đăng xuất"
                android:icon="@drawable/ic_sign_out"/>
        </menu>
    </item>

</menu>
