<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="26dp">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="61dp"
        android:layout_height="42dp"
        android:backgroundTint="@color/lavender"
        android:paddingBottom="20dp"
        android:src="@drawable/ic_back" />
    <EditText
        android:id="@+id/edit_text_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:hint="Tên"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edit_text_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="6dp"
        android:layout_marginTop="6dp"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edit_text_phone_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Số điện thoại"
        android:paddingTop="6dp"
        android:layout_marginTop="6dp"
        android:inputType="phone" />

    <EditText
        android:id="@+id/edit_text_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Mật khẩu mới"
        android:paddingTop="6dp"
        android:layout_marginTop="6dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Lưu" />

</LinearLayout>
